/**app.wxss**/
page {
  display: block;
  min-height: 100%;
  background-color: #ededed;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;

} 
view{
  font-family: "微软雅黑";
  font-size:32rpx;
}
.iconImg{
  width: 60rpx;
  height: 60rpx;
}

.content-title{
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  padding: 20rpx;
}

.content-more{
  color: #44b549/*#333*/;
  padding: 20rpx;
  float: right;
}

.content-subitem{
  padding-bottom: 20rpx;
  padding-left: 40rpx;
}
.content-subitem-img{
  max-width: 160rpx;
  max-height: 160rpx;
  float: left;
}
.content-subitem-name{
  color: #333;
  float: left;
  padding-left:20rpx;
  max-width: 200rpx;
}

.content-subitem-des{
  font-size: 26rpx;
  color: #999999;
  float: left;
  padding-left:20rpx;
  padding-top: 6rpx;
  max-width: 500rpx;
  min-width: 500rpx;
  word-wrap:break-word;
  max-height: 110rpx;
  overflow: hidden;
}

.content-subitem-group{
  float:right;
  margin-right: 30rpx;
  color: #fff;
  padding: 5rpx;
  border-radius: 5rpx;
  background-color:#44b549; 
  font-size: 24rpx;
}

.content-subitem-book{
  float:right;
  margin-right: 20rpx;
  color: #333;
}

.content-subitem-space{
  clear: both;
}

.content-subitem-line{
  height: 5rpx;
  border-top-width: 1rpx;
  border-top-color:#999;
  border-top-style: solid;
  margin: 20rpx auto;
  width: 86%;
}
.content-subitem-noline{
  height: 80rpx;
}
.titleTool{
  margin-top:10rpx;
  margin-bottom: 20rpx;
}

.switch-tongyong{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.wonderfulScrollViewStyle{
  white-space: nowrap;
  height: 280rpx;
}

.wonderfulItem{
  display: inline-block;
  width: 420rpx;
  max-width: 420rpx;
  height: 280rpx;
  margin-left: 40rpx;
  color: #fff;
  border-radius: 10rpx;
}
.space-line{
  height: 20rpx;
}