/* pages/src/index.wxss */
.searchBarContainer{
  background-color:#ededed;
}

.currentSearch{
  color:#999;
  height: 60rpx;
  line-height: 60rpx;
  margin:10rpx 10rpx 10rpx 20rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 30rpx;
  float:left;
  width:580rpx;
}

 .swiperStyle{
  height: 300rpx;
  padding:40rpx 0rpx;
  background-color: #fff;
} 
.swiperStyle-image{
  border-radius: 20rpx;
  margin-left:20rpx;
  width: 580rpx;
  max-width: 580rpx;
  height: 300rpx;
} 

.swiperStyle-image2{
  border-radius: 20rpx;
  width: 600rpx;
  max-width: 600rpx;
  height: 300rpx;
} 

.iconImgPosition{margin-top:10rpx;margin-right:10rpx;}

.contentInfo{
  background-color: #fff;
  min-height: 480rpx;
  padding-top: 10rpx;
}
.contentNormalInfo{
  background-color: #fff;
  min-height: 480rpx;
  text-align: center;
}

.contentNormalInfo .tip{
  padding-top: 180rpx;
}
.content-title{
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 20rpx;
}
.foot{
  min-height: 140rpx;
  padding-top: 30rpx;
  color: #999;
}

.foot view{
  font-size: 24rpx;
}

.fl{
  float: left;
  width: 500rpx;
  text-align: center;
}

.fr{
  float: left;
  border-left-width: 2rpx;
  border-left-style: solid;
  border-left-color: #fff;
  width: 200rpx;
  right: 30rpx;
  min-height: 100rpx;
  padding-left: 30rpx;
}
