/* pages/juliaClassroom/package/BoutiqueGropList.wxss */
@import "./Julia_BoutiqueLesson.wxss";

.content-teachername{
  float: left;
  padding-top: 15rpx;
  max-width: 160rpx;
  min-width: 160rpx;
  overflow: hidden;
  text-align: center;
}

.content-des{
  font-size: 26rpx;
  float: left;
  padding-left:20rpx;
  padding-top: 6rpx;
  max-width: 500rpx;
  min-width: 500rpx;
  word-wrap:break-word; 
}

.content_description{
  color: #999999;
  overflow: hidden;
  height: 110rpx;
}

.btn-joinroom{
  float: right;
  color: #44b549;
  border-color: #44b549;
  margin-right: 20rpx;
}

.topleft-container{
  float:left;
  margin-left:-180rpx;
  margin-top:-180rpx;
  color:#fff;
}

.bonusView{
  font-size: 26rpx;
  color:#fff;
  width: 160rpx;
  float: left;
  margin-top: -40rpx;
  margin-left: -160rpx;
  text-align: center;
}