<!--pages/juliaClassroom/package/Julia_BoutiqueLesson.wxml-->
<view class='titleTool'>
  <view class='jb_search-button jb_search-left' catch:tap="onKeChengTiXiClick">体</view>
  <view catch:tap="onSwitchClick" data-state="small" class='switch-tongyong jb_switch-left {{pageType == "small" ? "jb_switch-selected" : "jb_switch-unselected"}}'>小班课</view>
  <view catch:tap="onSwitchClick" data-state="public" class='switch-tongyong jb_switch-right {{pageType == "small" == false ? "jb_switch-selected" : "jb_switch-unselected"}}'>公开课</view>
  <view class='jb_search-button jb_search-right'>搜</view>
  <view class='jb_search-button jb_search-right' catch:tap="onMallClick">商</view>
  <view class='content-subitem-space'></view>
</view>
<!--模块：小班课-->
<view wx:if='{{pageType == "small"}}' class='containerView'>
  <!-- 栏目：精彩瞬间 -->
  <view class='content-title' style='float:left;'>精彩瞬间</view>
  <view wx:if="{{wonderfulInfo.arr.length >= 5}}" class='content-more' catch:tap="onMoreClick" data-type="wonderful">更多</view>
  <view class="content-subitem-space"></view>
  <scroll-view class="wonderfulScrollViewStyle" scroll-x="true">
    <block wx:for="{{wonderfulInfo.arr}}">
      <image wx:if="{{index < 5}}" src='{{item.imgURL}}' catchtap='onwonderfulInfoItemClick' class="wonderfulItem" data-id="{{item.id}}"></image>
    </block>
  </scroll-view>
  <view class='space-line'></view>
  <!-- 栏目：课程分组列表 -->
  <block wx:for="{{levelGroup}}" wx:for-item="groupItem" wx:for-index="i">
    <view class='content-title' style='float:left;'>{{groupItem.name}}</view>
    <view wx:if="{{groupItem.arr.length >= 4}}" class='content-more' catch:tap="onMoreClick" data-type="julia_boutique" data-obj="{{groupItem}}">更多</view>
    <view class="content-subitem-space"></view>
    <view style='margin-left:40rpx'>
    <block wx:for="{{groupItem.arr}}">
    <view class='lessonCategoryContainer'  wx:if="{{index < 4}}">
      <view catchtap='onLessonCategroyClick' class="lessonCategoryItem" data-arg="{{item}}">{{item.title}}</view>
      </view>
    </block>
    <view class='content-subitem-space'></view>
    </view>
  </block>
  <view class='content-subitem-noline'></view>
</view>

<!--模块：公开课-->
<view wx:else class='containerView'>
<view class='content-title' style='float:left;'>{{hot.title}}</view>
  <view wx:if="{{hot.arr.length >= 3}}" class='content-more' catch:tap="onMoreClick" data-type="public">更多</view>
  <view style='clear:both;'></view>
  <block wx:for="{{hot.arr}}" wx:for-index="j" wx:for-item="subItem">
    <view class='content-subitem' wx:if="{{j<3}}">
      <view class='content-subitem-container' bind:tap="onLessonItemClick" data-arg="{{subItem}}">
        <image class='content-subitem-img' src='{{subItem.icon}}'></image>
        <view class='content-subitem-name'>
          {{subItem.name}}
        </view>
        <view class='content-subitem-book'><text style='color:#f00;'>{{subItem.book || 0}}人</text>已预约</view>
        <view class='content-subitem-des gmltime'>{{subItem.timeStr}}</view>
        <view class='content-subitem-des gmldescription'>
          <text>{{subItem.des}}</text>
        </view>
        <view class='content-subitem-space'></view>
        <view class='content-subitem-teachername gmltime'>教师:Julia</view>
        <block wx:if="{{!!subItem.isBooked}}" >
        <view catch:tap="onBtnBookClick" data-idx="{{j}}" class='btnbook btnbook-booked'>取消预约</view>
        <view catch:tap="onJoinRoomClick" data-obj="{{subItem}}" class='btnbook btn-joinroom'>进入教室</view>
        </block>
        
        <view catch:tap="onBtnBookClick"  data-idx="{{j}}" wx:else class='btnbook btnbook-unbooked'>预约</view>
        <view class='content-subitem-space'></view>
      </view>
    </view>
  </block>
  <!--全部-->
  <view class='content-title'>{{allLesson.title}}</view>
  <block wx:for="{{allLesson.arr}}" wx:for-index="j" wx:for-item="subItem">
    <view class='content-subitem'>
      <view class='content-subitem-container' bind:tap="onLessonItemClick" data-arg="{{subItem}}">
        <image class='content-subitem-img' src='{{subItem.icon}}'></image>
        <view class='content-subitem-name'>
          {{subItem.name}}
        </view>
        <view class='content-subitem-book'><text style='color:#f00;'>{{subItem.book || 0}}人</text>已预约</view>
        <view class='content-subitem-des gmltime'>{{subItem.timeStr}}</view>
        <view class='content-subitem-des gmldescription'>
          <text>{{subItem.des}}</text>
        </view>
        <view class='content-subitem-space'></view>
        <view class='content-subitem-teachername gmltime'>教师:Julia</view>
        <block wx:if="{{!!subItem.isBooked}}" >
        <view catch:tap="onBtnBookInAllClick" data-idx="{{j}}" class='btnbook btnbook-booked'>取消预约</view>
        <view catch:tap="onJoinRoomClick" data-obj="{{subItem}}" class='btnbook btn-joinroom'>进入教室</view>
        </block>
        <view catch:tap="onBtnBookInAllClick"  data-idx="{{j}}" wx:else class='btnbook btnbook-unbooked'>预约</view>
        <view class='content-subitem-space'></view>
      </view>
    </view>
    
  </block>
</view>