/* pages/juliaClassroom/package/LessonDetailsInfo.wxss */
@import "../juliaClassroomIndex.wxss";
.content-subitem-container{
  background-color: #fff;
  padding:40rpx 30rpx 40rpx 40rpx;
}

.btnbook{
  width: 158rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  margin-top: 20rpx;
  border: 1rpx solid;
}

.btnbook-booked{
  float: left;
  color: #fff;
  background-color: #ff0000;
  border-color: #ff0000;
  margin-left: 156rpx;
}

.btn-joinroom{
  float: left;
  color: #44b549;
  border-color: #44b549;
  margin-left: 40rpx;
}

.btnbook-unbooked{
  color: #44b549;
  border-color: #44b549;
  margin-left: 256rpx;
}

.content-lessonInfo-des{
  color:#999;
  font-size: 26rpx;
  float: left;
  padding-left:0rpx;
  padding-top: 6rpx;
  max-width: 680rpx;
  min-width: 680rpx;
  word-wrap:break-word; 
}

.content-tongyong{
  font-size: 26rpx;
  float: left;
  color: #333;
  padding-left:20rpx;
  padding-top: 4rpx;
  max-width: 500rpx;
  min-width: 500rpx;
  overflow: hidden;
}
.whitebg{
  background-color:#fff;
}
.pinglunstyle{
  margin-top:20rpx;
  text-align: center;
}

.content-commentary-container{
  width: 680rpx;
}

.content-commentary-img{
  border-radius: 60rpx;
  max-width: 120rpx;
  max-height: 120rpx;
  float: left;
}

.content-commentary-des{
  font-size: 26rpx;
  color: #999999;
  float: left;
  padding-left:20rpx;
  padding-top: 6rpx;
  max-width: 540rpx;
  min-width: 540rpx;
  word-wrap:break-word;
  max-height: 360rpx;
  overflow: hidden;
}

.content-commentary{
  padding-bottom: 40rpx;
  padding-left: 40rpx;
}
.commentary-input-container{
  position: fixed;
  z-index: 1000;
  bottom: 0px;
  width: 715rpx;
  padding: 15rpx 20rpx;
  background-color: #fff;
  border-top: 1rpx solid #999;
}
.commentary-input-border{
  border: 1rpx solid #999;
  border-radius: 10rpx;
  height: 60rpx;
}
.commentary-input{
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0rpx 10rpx;
}