<!--juliaClassroom/juliaClassroomIndex.wxml-->
<view class='searchBarContainer'>
  <view class='currentSearch' catch:tap='onSearchClick'>搜索</view>
</view>
<!--内容-->
<view class='containerView'>
  <!-- 栏目：分类 -->
  <view class='content-title'>{{categroyInfo.title}}</view>
  <scroll-view class="categroyScrollViewStyle" scroll-x="true">
    <view style='width:2000rpx'>
      <block wx:for="{{categroyInfo.arr}}">
        <view class="categroyItem" data-url="{{item.url}}" catchtap='onCateGroyItemClick' style='background:{{item.color}}'>
          <view class='categroyItem-sub'>
            <view class='categroyItem-subtext'>{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- 栏目：热门课程 -->
  <view class='content-title' style='float:left;'>{{hot.title}}</view>
  <view wx:if="{{hot.arr.length > 3}}" class='content-more' catch:tap="onMoreClick" data-type="hot">更多</view>
  <view style='clear:both;'></view>
  <block wx:for="{{hot.arr}}" wx:for-index="j" wx:for-item="subItem">
    <view class='content-subitem' wx:if="{{j<3}}">
      <view bind:tap="onLessonItemClick" data-arg="{{subItem}}">
        <image class='content-subitem-img' src='{{subItem.icon}}'></image>
        <view class='content-subitem-name'>
          {{subItem.name}}
        </view>
        <view class='content-subitem-group' style='display:{{(subItem.lessonType || "") == "" ? "none" : "block"}};background-color:{{subItem.color}};'>{{subItem.lessonTypeName}}</view>
        <view class='content-subitem-des gmltime'>{{subItem.timeStr}}</view>
        <view class='content-subitem-des gmldescription'>
          <text>{{subItem.des}}</text>
        </view>
        <view class='content-subitem-space'></view>
      </view>
    </view>
  </block>
  <view class='space-line'></view>

  <!-- 栏目：精彩瞬间 -->
  <view class='content-title' style='float:left;'>{{wonderfulInfo.title}}</view>
  <view wx:if="{{wonderfulInfo.arr.length >= 5}}" class='content-more' catch:tap="onMoreClick" data-type="wonderful">更多</view>
  <view style='clear:both;'></view>
  <scroll-view class="wonderfulScrollViewStyle" scroll-x="true">
    <block wx:for="{{wonderfulInfo.arr}}">
      <image wx:if="{{index < 5}}" src='{{item.imgURL}}' catchtap='onwonderfulInfoItemClick' class="wonderfulItem" data-id="{{item.id}}"></image>
    </block>
  </scroll-view>
  <view class='space-line'></view>
  <!--栏目:教师排名-->
  <view class='content-title' style='float:left;'>{{leaderBoard.title}}</view>
  <view wx:if="{{leaderBoard.arr.length >= 3}}" class='content-more' catch:tap="onMoreClick" data-type="moreTeacher">更多</view>
  <view style='clear:both;'></view>
  <block wx:for="{{leaderBoard.arr}}">
    <view wx:if="{{index < 3}}" class="leaderBoard-item">
      <view class='leaderBoade-item-name'>{{item.name}}</view>
      <view class='leaderBoade-item-star'>stars:{{item.stars}}</view>
      <view class='leaderBoade-item-top'>{{"Top"+(index+1)}}</view>
      <view class='content-subitem-space'></view>
    </view>
  </block>
  <!--栏目:实用工具-->
  <view class='content-title'>{{currentTools.title}}</view>
  <view style='height:{{currentTools.height}}rpx;'>
  <block wx:for="{{currentTools.arr}}">
    <view class='toolItemContainer'>
    <image class='toolItemImg' src="{{item.imgURL}}" catch:tap="onToolItemClick" data-url="{{item.url}}"></image>
    <view class='toolItemTitle'>{{item.name}}</view>
    </view>
  </block>
  </view>
  <view class='content-subitem-noline'></view>
</view>