<!--pages/mytest/eventTest.wxml-->
<text>事件绑定bind，事件绑定不会阻止冒泡事件向上冒泡</text>
<button bindtap="func1">测试1</button>
<button bindtap="func2">轻点</button>
<button bindtouchstart='func3'>按下</button>
<button bindtouchmove='func4'>按住移动</button>
<button bindtouchend='func5'>抬起</button>
<button bindtouchcancel='func6'>按住后被打断</button>
<button bindlongpress='func7'>长按(模拟器无效果)</button>
<view style='width:100%;height:10px;border:0px;border-bottom:1px solid #ff6600;'></view>
<text>事件绑定catch，事件绑定可以阻止冒泡事件向上冒泡</text>
<button catchtap="func2">轻点</button>
<button catchtouchstart='func3'>按下</button>
<button catchtouchmove='func4'>按住移动</button>
<button catchtouchend='func5'>抬起</button>
<button catchtouchcancel='func6'>按住后被打断</button>
<button catchlongpress='func7'>长按(模拟器无效果)</button>

<view style='width:100%;height:10px;border:0px;border-bottom:1px solid #ff6600;'></view>
<text>获取事件触发对象绑定的数据源Demo</text>
<view data-alpha-beta="1" data-alphaBeta="2" bindtap="bindViewTap">
  DataSet Test
</view>