/* pages/src/index.wxss */
.searchBarContainer{
  background-color:#ededed;
}

.currentSearch{
  color:#999;
  height: 60rpx;
  line-height: 60rpx;
  margin:10rpx 10rpx 10rpx 20rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 30rpx;
  float:left;
  width:580rpx;
}

 .swiperStyle{
  height: 300rpx;
  padding:40rpx 0rpx;
  background-color: #fff;
} 
.swiperStyle-image{
  border-radius: 20rpx;
  margin-left:20rpx;
  width: 580rpx;
  max-width: 580rpx;
  height: 300rpx;
} 

.swiperStyle-image2{
  border-radius: 20rpx;
  width: 600rpx;
  max-width: 600rpx;
  height: 300rpx;
} 

.iconImgPosition{margin-top:10rpx;margin-right:10rpx;}

.contentInfo{
  background-color: #fff;
  min-height: 480rpx;
  padding-top: 10rpx;
}
.contentNormalInfo{
  background-color: #fff;
  min-height: 480rpx;
  text-align: center;
}

.contentNormalInfo .tip{
  padding-top: 180rpx;
}
.content-title{
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 20rpx;
}

.content-subitem{
  padding-top: 20rpx;
  padding-left: 40rpx;
}
.content-subitem-img{
  max-width: 160rpx;
  max-height: 160rpx;
  float: left;
}
.content-subitem-name{
  color: #333;
  float: left;
  padding-left:20rpx;
  max-width: 200rpx;
}

.content-subitem-des{
  font-size: 26rpx;
  color: #999999;
  float: left;
  padding-left:20rpx;
  padding-top: 6rpx;
  max-width: 500rpx;
}

.content-subitem-group{
  float:right;
  margin-right: 30rpx;
  color: #fff;
  padding: 5rpx;
  border-radius: 5rpx;
  background-color:#44b549; 
  font-size: 24rpx;
}
.content-subitem-space{
  clear: both;
}

.content-subitem-line{
  height: 5rpx;
  border-top-width: 1rpx;
  border-top-color:#999;
  border-top-style: solid;
  margin: 20rpx auto;
  width: 86%;
}
.content-subitem-noline{
  height: 20rpx;
}
.foot{
  min-height: 140rpx;
  padding-top: 30rpx;
  color: #999;
}

.foot view{
  font-size: 24rpx;
}

.fl{
  float: left;
  width: 500rpx;
  text-align: center;
}

.fr{
  float: left;
  border-left-width: 2rpx;
  border-left-style: solid;
  border-left-color: #fff;
  width: 200rpx;
  right: 30rpx;
  min-height: 100rpx;
  padding-left: 30rpx;
}
